# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8888
# Spring DataSource
spring.datasource.url=jdbc:mysql://192.168.0.112:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Spring Mvc
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# Minio
minio.url=http://192.168.0.112:9901
minio.accesskey=minioadmin
minio.secretkey=minioadminpw
